apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -f docker-compose.override.yml
      -f docker-compose.limits.yml -f kompose.override.yml --replicas=2 --verbose
      --out converted
    kompose.version: 1.19.0 (f63a961c)
    namespace: todo
  creationTimestamp: null
  labels:
    io.kompose.service: todo-search-ingestion
  name: todo-search-ingestion
spec:
  replicas: 2
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -f docker-compose.override.yml
          -f docker-compose.limits.yml -f kompose.override.yml --replicas=2 --verbose
          --out converted
        kompose.version: 1.19.0 (f63a961c)
        namespace: todo
      creationTimestamp: null
      labels:
        io.kompose.service: todo-search-ingestion
    spec:
      containers:
      - args:
        - sh
        - /home/node/app/start.sh
        env:
        - name: ELASTICSEARCH_HOST
        - name: ELASTICSEARCH_PORT
        - name: RABBITMQ_URL
        image: /todo-search-ingestion:1.0
        name: todo-search-ingestion
        resources: {}
      restartPolicy: Always
status: {}
