# PV and PVC
ELASTICSEARCH_PV_HOST_PATH=/tmp/data/kubedata/todo/elastic
POSTGRES_PV_HOST_PATH=/tmp/data/kubedata/todo/postgres
ELASTIC_PV_CAPACITY_STORAGE=500Mi
POSTGRES_PV_CAPACITY_STORAGE=500Mi
# API Gateway
API_GATEWAY_LIMITS_MEMORY=128Mi
API_GATEWAY_PORT_CLUSTER=${API_GATEWAY_PORT}
API_GATEWAY_PORT_TARGET=${API_GATEWAY_PORT}
API_GATEWAY_PORT_NAME=http
API_GATEWAY_IMAGE=todo-api-gateway:1.0
# Cache Ingestion
CACHE_INGESTION_IMAGE=todo-cache-ingestion:1.0
CACHE_INGESTION_LIMITS_MEMORY=128Mi
# Cache Service
CACHE_SERVICE_IMAGE=todo-cache-service:1.0
CACHE_SERVICE_LIMITS_MEMORY=128Mi
CACHE_SERVICE_PORT_CLUSTER=${API_GATEWAY_PORT}
CACHE_SERVICE_PORT_TARGET=${API_GATEWAY_PORT}
CACHE_SERVICE_PORT_NAME=http
# Elasticsearch
ELASTICSEARCH_IMAGE=elasticsearch:6.6.1
ELASTICSEARCH_LIMITS_MEMORY=2Gi
ELASTICSEARCH_PORT_NAME_HTTP=es-http
ELASTICSEARCH_PORT_CLUSTER_HTTP=${ELASTICSEARCH_PORT}
ELASTICSEARCH_PORT_TARGET_HTTP=${ELASTICSEARCH_PORT}
ELASTICSEARCH_PORT_NAME_TRANSPORT=es-transport
ELASTICSEARCH_PORT_CLUSTER_TRANSPORT=9300
ELASTICSEARCH_PORT_TARGET_TRANSPORT=9300
# Postgres
POSTGRES_IMAGE=todo-postgres:1.0
POSTGRES_PORT_NAME=database-tcp-port
POSTGRES_PORT_CLUSTER=${POSTGRES_PORT}
POSTGRES_PORT_TARGET=${POSTGRES_PORT}
POSTGRES_LIMITS_MEMORY=1Gi
# Proxy
PROXY_IMAGE=todo-proxy:1.0
PROXY_LIMITS_MEMORY=128Mi
PROXY_PORT_NAME=proxy-port
PROXY_PORT_CLUSTER=8080
PROXY_PORT_TARGET=80
# RabbitMQ
RABBITMQ_IMAGE=rabbitmq:3.7.13-management
RABBITMQ_LIMITS_MEMORY=500Mi
RABBITMQ_PORT_NAME_HTTP=http
RABBITMQ_PORT_CLUSTER_HTTP=8081
RABBITMQ_PORT_TARGET_HTTP=15672
RABBITMQ_PORT_NAME_AMQP=amqp
RABBITMQ_PORT_TARGET_AMQP=5672
RABBITMQ_PORT_CLUSTER_AMQP=5672
# Redis
REDIS_LIMITS_MEMORY=256Mi
REDIS_IMAGE=redis:5.0.3
REDIS_PORT_TARGET=${REDIS_PORT}
REDIS_PORT_CLUSTER=${REDIS_PORT}
REDIS_PORT_NAME=cache-port
# Search Ingestion
SEARCH_INGESTION_IMAGE=todo-search-ingestion:1.0
SEARCH_INGESTION_LIMITS_MEMORY=128Mi
# Search Service
SEARCH_SERVICE_IMAGE=todo-search-service:1.0
SEARCH_SERVICE_LIMITS_MEMORY=128Mi
SEARCH_SERVICE_PORT_NAME=http
SEARCH_SERVICE_PORT_CLUSTER=${API_GATEWAY_PORT}
SEARCH_SERVICE_PORT_TARGET=${API_GATEWAY_PORT}
# Storage Ingestion
STORAGE_INGESTION_LIMITS_MEMORY=128Mi
STORAGE_INGESTION_IMAGE=todo-storage-ingestion:1.0
# Storage Service
STORAGE_SERVICE_IMAGE=todo-storage-service:1.0
STORAGE_SERVICE_LIMITS_MEMORY=128Mi
STORAGE_SERVICE_PORT_NAME=http
STORAGE_SERVICE_PORT_CLUSTER=${API_GATEWAY_PORT}
STORAGE_SERVICE_PORT_TARGET=${API_GATEWAY_PORT}
# View
VIEW_IMAGE=todo-view:1.0
VIEW_PORT_NAME_DEV=dev
VIEW_PORT_CLUSTER_DEV=4200
VIEW_PORT_TARGET_DEV=4200
VIEW_PORT_NAME_HTTP=http
VIEW_PORT_CLUSTER_HTTP=8080
VIEW_PORT_TARGET_HTTP=8080
VIEW_LIMITS_MEMORY=768Mi
