apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: todo-redis
  labels:
    todo-app-service: todo-redis
spec:
  type: ClusterIP
  selector:
    todo-app-pod: todo-redis
  ports:
  - name: ${REDIS_PORT_NAME}
    port: ${REDIS_PORT}
    targetPort: ${REDIS_TARGET_PORT}
status:
  loadBalancer: {}
