
BUILD_TYPE=prod
CACHE_SERVICE_URL=http://todo-cache-service:${API_GATEWAY_PORT}
DOCKER_HUB_ID=onceawaken
ELASTICSEARCH_HOST=todo-elastic
ELASTICSEARCH_PORT=9200
POSTGRES_DB=todo
POSTGRES_HOST=todo-postgres
POSTGRES_PASSWORD=todo1234
POSTGRES_PORT=5432
POSTGRES_USER=todo
RABBITMQ_DEFAULT_PASS=todo1234
RABBITMQ_DEFAULT_USER=todo
API_GATEWAY_PORT=3000
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@todo-rabbitmq
REDIS_HOST=todo-redis
REDIS_PORT=6379
SEARCH_SERVICE_URL=http://todo-search-service:${API_GATEWAY_PORT}
STORAGE_SERVICE_URL=http://todo-storage-service:${API_GATEWAY_PORT}
