apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.resolved.yml --replicas=2 --verbose
      --out config --verbose
    kompose.version: 1.19.0 (f63a961c)
    namespace: todo
  creationTimestamp: null
  labels:
    io.kompose.service: todo-postgres
  name: todo-postgres
spec:
  replicas: 2
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.resolved.yml --replicas=2 --verbose
          --out config --verbose
        kompose.version: 1.19.0 (f63a961c)
        namespace: todo
      creationTimestamp: null
      labels:
        io.kompose.service: todo-postgres
    spec:
      containers:
      - image: onceawaken/todo-postgres:1.0
        livenessProbe:
          exec:
            command:
            - pg_isready --username todo
          failureThreshold: 10
          periodSeconds: 5
          timeoutSeconds: 180
        name: todo-postgres
        ports:
        - containerPort: 5432
        resources:
          limits:
            memory: "536870912"
          requests:
            memory: "419430400"
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres-data
      restartPolicy: Always
      volumes:
      - name: postgres-data
        persistentVolumeClaim:
          claimName: postgres-data
status: {}
