version: "3"

services:

  todo-postgres:
    container_name: todo-postgres
    image: ${REPO_USER}/todo-postgres:1.0

  todo-cache-ingestion:
    container_name: todo-cache-ingestion
    image: ${REPO_USER}/todo-cache-ingestion:1.0

  todo-cache-service:
    container_name: todo-cache-service
    image: ${REPO_USER}/todo-cache-service:1.0

  todo-search-ingestion:
    container_name: todo-search-ingestion
    image: ${REPO_USER}/todo-search-ingestion:1.0

  todo-search-service:
    container_name: todo-search-service
    image: ${REPO_USER}/todo-search-service:1.0

  todo-storage-ingestion:
    container_name: todo-storage-ingestion
    image: ${REPO_USER}/todo-storage-ingestion:1.0

  todo-storage-service:
    container_name: todo-storage-service
    image: ${REPO_USER}/todo-storage-service:1.0

  todo-api-gateway:
    container_name: todo-api-gateway
    image: ${REPO_USER}/todo-api-gateway:1.0

  todo-view:
    container_name: todo-view
    image: ${REPO_USER}/todo-view:1.0

  todo-proxy:
    container_name: todo-proxy
    image: ${REPO_USER}/todo-proxy:1.0
