
BUILD_TYPE=prod
API_GATEWAY_PORT=3000
CACHE_SERVICE_URL=http://todo-cache-service:${API_GATEWAY_PORT}
DOCKER_HUB_ID=onceawaken
ELASTICSEARCH_HOST=https://vpc-todo-elastic-533pgknrdoytvxza22325aclci.us-east-2.es.amazonaws.com
ELASTICSEARCH_PORT=""
IS_AWS_EB=true
POSTGRES_DATABASE=todo
POSTGRES_HOST=todo-postgres.clt4a62owfbj.us-east-2.rds.amazonaws.com
POSTGRES_PASSWORD=todo1234
POSTGRES_PORT=""
POSTGRES_USER=todo
RABBITMQ_DEFAULT_PASS=todo1234
RABBITMQ_DEFAULT_USER=todo
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@todo-rabbitmq
REDIS_HOST=todo-redis.3z282f.0001.use2.cache.amazonaws.com
REDIS_PORT=""
SEARCH_SERVICE_URL=http://todo-search-service:${API_GATEWAY_PORT}
STORAGE_SERVICE_URL=http://todo-storage-service:${API_GATEWAY_PORT}
