REDIS_HOST=todo-redis.3z282f.0001.use2.cache.amazonaws.com
REDIS_PORT=""
ELASTICSEARCH_HOST=https://vpc-todo-elastic-533pgknrdoytvxza22325aclci.us-east-2.es.amazonaws.com
ELASTICSEARCH_PORT=""
POSTGRES_HOST=todo-postgres.clt4a62owfbj.us-east-2.rds.amazonaws.com
POSTGRES_PORT=""


