version: "3"

services:

  todo-postgres:
    container_name: todo-postgres_dev
    image: todo-postgres:dev

  todo-cache-ingestion:
    container_name: todo-cache-ingestion_dev
    image: todo-cache-ingestion:dev

  todo-cache-service:
    container_name: todo-cache-service_dev
    image: todo-cache-service:dev

  todo-search-ingestion:
    container_name: todo-search-ingestion_dev
    image: todo-search-ingestion:dev

  todo-search-service:
    container_name: todo-search-service_dev
    image: todo-search-service:dev

  todo-storage-ingestion:
    container_name: todo-storage-ingestion_dev
    image: todo-storage-ingestion:dev

  todo-storage-service:
    container_name: todo-storage-service_dev
    image: todo-storage-service:dev

  todo-api-gateway:
    container_name: todo-api-gateway_dev
    image: todo-api-gateway:dev

  todo-view:
    container_name: todo-view_dev
    image: todo-view:dev

  todo-proxy:
    container_name: todo-proxy_dev
    image: todo-proxy:dev
