apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: todo-search-service
  labels:
    todo-app-service: todo-search-service
spec:
  type: ClusterIP
  selector:
    todo-app-pod: todo-search-service
  ports:
  - name: "${SEARCH_SERVICE_PORT_NAME}"
    port: ${SEARCH_SERVICE_PORT}
    targetPort: ${SEARCH_SERVICE_TARGET_PORT}

