
API_GATEWAY_IMAGE=todo-api-gateway:1.0
API_GATEWAY_LIMITS_MEMORY=128Mi
API_GATEWAY_PORT=3000
API_GATEWAY_PORT_NAME=http
API_GATEWAY_TARGET_PORT=3000
CACHE_INGESTION_IMAGE=todo-cache-ingestion:1.0
CACHE_INGESTION_LIMITS_MEMORY=128Mi
CACHE_SERVICE_IMAGE=todo-cache-service:1.0
CACHE_SERVICE_LIMITS_MEMORY=128Mi
CACHE_SERVICE_PORT=3000
CACHE_SERVICE_PORT_NAME=http
CACHE_SERVICE_TARGET_PORT=3000
CACHE_SERVICE_URL=http://todo-cache-service:3000
DOCKER_HUB_ID=onceawaken
ELASTIC_PV_CAPACITY_STORAGE=500Mi
ELASTIC_PV_HOST_PATH=/tmp/data/kubedata/todo/elastic
ELASTICSEARCH_HOST=todo-elastic
ELASTICSEARCH_IMAGE=elasticsearch:6.6.1
ELASTICSEARCH_LIMITS_MEMORY=2Gi
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PORT_HTTP=9200
ELASTICSEARCH_PORT_HTTP_NAME=es-http
ELASTICSEARCH_PORT_TRANSPORT=9300
ELASTICSEARCH_PORT_TRANSPORT_NAME=es-transport
ELASTICSEARCH_TARGET_PORT_HTTP=9200
ELASTICSEARCH_TARGET_PORT_TRANSPORT=9300
NAMESPACE=todo
POSTGRES_DB=todo
POSTGRES_HOST=todo-postgres
POSTGRES_IMAGE=todo-postgres:1.0
POSTGRES_LIMITS_MEMORY=1Gi
POSTGRES_PASSWORD=todo1234
POSTGRES_PORT=5432
POSTGRES_PORT_NAME=database-tcp-port
POSTGRES_PV_CAPACITY_STORAGE=500Mi
POSTGRES_PV_HOSY_PATH=/tmp/data/kubedata/todo/postgres
POSTGRES_TARGET_PORT=5432
POSTGRES_USER=todo
PROXY_IMAGE=todo-proxy:1.0
PROXY_LIMITS_MEMORY=128Mi
PROXY_PORT=8080
PROXY_PORT_NAME=proxy-port
PROXY_TARGET_PORT=80
RABBITMQ_DEFAULT_PASS=todo1234
RABBITMQ_DEFAULT_USER=todo
RABBITMQ_IMAGE=rabbitmq:3.7.13-management
RABBITMQ_LIMITS_MEMORY=500Mi
RABBITMQ_PORT_AMQP=5672
RABBITMQ_PORT_AMQP_NAME=amqp
RABBITMQ_PORT_HTTP=8081
RABBITMQ_PORT_HTTP_NAME=http
RABBITMQ_TARGET_PORT_AMQP=5672
RABBITMQ_TARGET_PORT_HTTP=15672
RABBITMQ_URL=amqp://todo:todo1234@todo-rabbitmq
REDIS_HOST=todo-redis
REDIS_IMAGE=redis:5.0.3
REDIS_LIMITS_MEMORY=256Mi
REDIS_PORT=6379
REDIS_PORT_NAME=cache-port
REDIS_TARGET_PORT=6379
SEARCH_INGESTION_IMAGE=todo-search-ingestion:1.0
SEARCH_INGESTION_LIMITS_MEMORY=128Mi
SEARCH_SERVICE_IMAGE=todo-search-service:1.0
SEARCH_SERVICE_LIMITS_MEMORY=128Mi
SEARCH_SERVICE_PORT=3000
SEARCH_SERVICE_PORT_NAME=http
SEARCH_SERVICE_TARGET_PORT=3000
SEARCH_SERVICE_URL=http://todo-search-service:3000
STORAGE_INGESTION_IMAGE=todo-storage-ingestion:1.0
STORAGE_INGESTION_LIMITS_MEMORY=128Mi
STORAGE_SERVICE_IMAGE=todo-storage-service:1.0
STORAGE_SERVICE_LIMITS_MEMORY=128Mi
STORAGE_SERVICE_PORT=3000
STORAGE_SERVICE_PORT_NAME=http
STORAGE_SERVICE_TARGET_PORT=3000
STORAGE_SERVICE_URL=http://todo-storage-service:3000
VIEW_IMAGE=todo-view:1.0
VIEW_LIMITS_MEMORY=768Mi
VIEW_PORT_DEV=4200
VIEW_PORT_DEV_NAME=dev
VIEW_PORT_HTTP=8080
VIEW_PORT_HTTP_NAME=http
VIEW_TARGET_PORT_DEV=4200
VIEW_TARGET_PORT_HTTP=8080
BUILD_TYPE=PROD
RUNTIME_TYPE=k8s
