BACKEND_STATEFUL_ELASTICSEARCH_HOST=todo-elastic
BACKEND_STATEFUL_ELASTICSEARCH_IMAGE_PULLPOLICY=Always
BACKEND_STATEFUL_ELASTICSEARCH_IMAGE_TAG=6.6.1
BACKEND_STATEFUL_ELASTICSEARCH_MEMORY=2g
BACKEND_STATEFUL_ELASTICSEARCH_PORT_CLUSTER_HTTP=9200
BACKEND_STATEFUL_ELASTICSEARCH_PORT_CLUSTER_TRANSPORT=9300
BACKEND_STATEFUL_ELASTICSEARCH_PORT_NAME_HTTP=es-http
BACKEND_STATEFUL_ELASTICSEARCH_PORT_NAME_TRANSPORT=es-transport
BACKEND_STATEFUL_ELASTICSEARCH_PORT_TARGET_HTTP=9200
BACKEND_STATEFUL_ELASTICSEARCH_PORT_TARGET_TRANSPORT=9300
BACKEND_STATEFUL_ELASTICSEARCH_PV_HOSTPATH=/tmp/data/kubedata/todo/elastic
BACKEND_STATEFUL_ELASTICSEARCH_PV_STORAGE=500m
BACKEND_STATEFUL_ELASTICSEARCH_REPLICAS=1
BACKEND_STATEFUL_POSTGRES_HOST=todo-postgres
BACKEND_STATEFUL_POSTGRES_IMAGE_PULLPOLICY=Always
BACKEND_STATEFUL_POSTGRES_IMAGE_TAG=1.0
BACKEND_STATEFUL_POSTGRES_MEMORY=1g
BACKEND_STATEFUL_POSTGRES_PORT_CLUSTER=5432
BACKEND_STATEFUL_POSTGRES_PORT_NAME=database-tcp-port
BACKEND_STATEFUL_POSTGRES_PORT_TARGET=5432
BACKEND_STATEFUL_POSTGRES_PV_HOSTPATH=/tmp/data/kubedata/todo/postgres
BACKEND_STATEFUL_POSTGRES_PV_STORAGE=500m
BACKEND_STATEFUL_POSTGRES_REPLICAS=1
BACKEND_STATEFUL_POSTGRES_SECRETS_DB=todo
BACKEND_STATEFUL_POSTGRES_SECRETS_PASSWORD=todo1234
BACKEND_STATEFUL_POSTGRES_SECRETS_USER=todo
BACKEND_STATEFUL_REDIS_HOST=todo-redis
BACKEND_STATEFUL_REDIS_IMAGE_PULLPOLICY=Always
BACKEND_STATEFUL_REDIS_IMAGE_TAG=5.0.3
BACKEND_STATEFUL_REDIS_MEMORY=256m
BACKEND_STATEFUL_REDIS_PORT_CLUSTER=6379
BACKEND_STATEFUL_REDIS_PORT_NAME=cache-port
BACKEND_STATEFUL_REDIS_PORT_TARGET=6379
BACKEND_STATEFUL_REDIS_REPLICAS=1
BACKEND_STATELESS_CACHE_INGESTION_IMAGE_PULLPOLICY=Always
BACKEND_STATELESS_CACHE_INGESTION_IMAGE_TAG=1.0
BACKEND_STATELESS_CACHE_INGESTION_MEMORY=128m
BACKEND_STATELESS_CACHE_INGESTION_REPLICAS=1
BACKEND_STATELESS_CACHE_SERVICE_HOST=todo-cache-service
BACKEND_STATELESS_CACHE_SERVICE_IMAGE_PULLPOLICY=Always
BACKEND_STATELESS_CACHE_SERVICE_IMAGE_TAG=1.0
BACKEND_STATELESS_CACHE_SERVICE_MEMORY=128m
BACKEND_STATELESS_CACHE_SERVICE_PORT_CLUSTER=3000
BACKEND_STATELESS_CACHE_SERVICE_PORT_NAME=http
BACKEND_STATELESS_CACHE_SERVICE_PORT_TARGET=3000
BACKEND_STATELESS_CACHE_SERVICE_REPLICAS=2
BACKEND_STATELESS_CACHE_SERVICE_URL=http://todo-cache-service:3000
BACKEND_STATELESS_RABBITMQ_HOST=todo-rabbitmq
BACKEND_STATELESS_RABBITMQ_IMAGE_PULLPOLICY=Always
BACKEND_STATELESS_RABBITMQ_IMAGE_TAG=3.7.13-management
BACKEND_STATELESS_RABBITMQ_MEMORY=500m
BACKEND_STATELESS_RABBITMQ_PORT_CLUSTER_AMQP=5672
BACKEND_STATELESS_RABBITMQ_PORT_CLUSTER_HTTP=8081
BACKEND_STATELESS_RABBITMQ_PORT_NAME_AMQP=amqp
BACKEND_STATELESS_RABBITMQ_PORT_NAME_HTTP=http
BACKEND_STATELESS_RABBITMQ_PORT_TARGET_AMQP=5672
BACKEND_STATELESS_RABBITMQ_PORT_TARGET_HTTP=15672
BACKEND_STATELESS_RABBITMQ_REPLICAS=1
BACKEND_STATELESS_RABBITMQ_SECRETS_DEFAULT_PASS=todo1234
BACKEND_STATELESS_RABBITMQ_SECRETS_DEFAULT_URL=amqp://todo:todo1234@todo-rabbitmq
BACKEND_STATELESS_RABBITMQ_SECRETS_DEFAULT_USER=todo
BACKEND_STATELESS_SEARCH_INGESTION_IMAGE_PULLPOLICY=Always
BACKEND_STATELESS_SEARCH_INGESTION_IMAGE_TAG=1.0
BACKEND_STATELESS_SEARCH_INGESTION_MEMORY=128m
BACKEND_STATELESS_SEARCH_INGESTION_REPLICAS=1
BACKEND_STATELESS_SEARCH_SERVICE_HOST=todo-search-service
BACKEND_STATELESS_SEARCH_SERVICE_IMAGE_PULLPOLICY=Always
BACKEND_STATELESS_SEARCH_SERVICE_IMAGE_TAG=1.0
BACKEND_STATELESS_SEARCH_SERVICE_MEMORY=128m
BACKEND_STATELESS_SEARCH_SERVICE_PORT_CLUSTER=3000
BACKEND_STATELESS_SEARCH_SERVICE_PORT_NAME=http
BACKEND_STATELESS_SEARCH_SERVICE_PORT_TARGET=3000
BACKEND_STATELESS_SEARCH_SERVICE_REPLICAS=2
BACKEND_STATELESS_SEARCH_SERVICE_URL=http://todo-search-service:3000
BACKEND_STATELESS_STORAGE_INGESTION_IMAGE_PULLPOLICY=Always
BACKEND_STATELESS_STORAGE_INGESTION_IMAGE_TAG=1.0
BACKEND_STATELESS_STORAGE_INGESTION_MEMORY=128m
BACKEND_STATELESS_STORAGE_INGESTION_REPLICAS=1
BACKEND_STATELESS_STORAGE_SERVICE_HOST=todo-storage-service
BACKEND_STATELESS_STORAGE_SERVICE_IMAGE_PULLPOLICY=Always
BACKEND_STATELESS_STORAGE_SERVICE_IMAGE_TAG=1.0
BACKEND_STATELESS_STORAGE_SERVICE_MEMORY=128m
BACKEND_STATELESS_STORAGE_SERVICE_PORT_CLUSTER=3000
BACKEND_STATELESS_STORAGE_SERVICE_PORT_NAME=http
BACKEND_STATELESS_STORAGE_SERVICE_PORT_TARGET=3000
BACKEND_STATELESS_STORAGE_SERVICE_REPLICAS=2
BACKEND_STATELESS_STORAGE_SERVICE_URL=http://todo-storage-service:3000
FRONTEND_VIEW_IMAGE_PULLPOLICY=Always
FRONTEND_VIEW_IMAGE_TAG=1.0
FRONTEND_VIEW_MEMORY=768m
FRONTEND_VIEW_PORT_CLUSTER_DEV=4200
FRONTEND_VIEW_PORT_CLUSTER_HTTP=8080
FRONTEND_VIEW_PORT_NAME_DEV=dev
FRONTEND_VIEW_PORT_NAME_HTTP=http
FRONTEND_VIEW_PORT_TARGET_DEV=4200
FRONTEND_VIEW_PORT_TARGET_HTTP=8080
FRONTEND_VIEW_REPLICAS=1
ROUTING_APIGATEWAY_IMAGE_PULLPOLICY=Always
ROUTING_APIGATEWAY_IMAGE_TAG=1.0
ROUTING_APIGATEWAY_MEMORY=128m
ROUTING_APIGATEWAY_PORT_CLUSTER=3000
ROUTING_APIGATEWAY_PORT_NAME=http
ROUTING_APIGATEWAY_PORT_TARGET=3000
ROUTING_APIGATEWAY_REPLICAS=2
ROUTING_PROXY_IMAGE_PULLPOLICY=Always
ROUTING_PROXY_IMAGE_TAG=1.0
ROUTING_PROXY_MEMORY=128m
ROUTING_PROXY_PORT_CLUSTER=8080
ROUTING_PROXY_PORT_NAME=https
ROUTING_PROXY_PORT_TARGET=80
ROUTING_PROXY_REPLICAS=2
VARS_BUILD_TYPE=prod
VARS_DOCKER_HUB_ID=onceawaken
VARS_GITHUB_BRANCH=009_todo_app_in_local_kubernetes
VARS_GITHUB_USER=rgr19
VARS_NAMESPACE=todo
VARS_RUNTIME_TYPE=docker/prod

