version: "2.2"

services:
  todo-postgres:
    image: todo-postgres:0.1
  todo-cache-ingestion:
    image: todo-cache-ingestion:0.1
    #we are no longer executing by root, but with user node
    command: sh /home/node/app/start.sh
  todo-cache-service:
    image: todo-cache-service:0.1
  todo-search-ingestion:
    image: todo-search-ingestion:0.1
    command: sh /home/node/app/start.sh
  todo-search-service:
    image: todo-search-service:0.1
    command: sh /home/node/app/start.sh
  todo-storage-ingestion:
    image: todo-storage-ingestion:0.1
    command: sh /home/node/app/start.sh
  todo-storage-service:
    image: todo-storage-service:0.1
  todo-api-gateway:
    image: todo-api-gateway:0.1
    command: sh /home/node/app/start.sh
  todo-view:
    image: todo-view:0.1
    # dc is appending to array, not overriding it,
    # so we can not use 4200 again
    ports:
      - 4201:8080 # to match todo-view/custom.nginx
  todo-proxy:
    image: todo-proxy:0.1
