
BUILD_TYPE=prod
API_GATEWAY_PORT=3000
CACHE_SERVICE_URL=http://todo-cache-service:3000
DOCKER_HUB_ID=onceawaken
ELASTICSEARCH_HOST=todo-elastic
ELASTICSEARCH_PORT=9200
POSTGRES_DATABASE=todo
POSTGRES_HOST=todo-postgres
POSTGRES_PASSWORD=todo1234
POSTGRES_PORT=5432
POSTGRES_USER=todo
RABBITMQ_DEFAULT_PASS=todo1234
RABBITMQ_DEFAULT_USER=todo
RABBITMQ_URL=amqp://todo:todo1234@todo-rabbitmq
REDIS_HOST=todo-redis
REDIS_PORT=6379
SEARCH_SERVICE_URL=http://todo-search-service:3000
STORAGE_SERVICE_URL=http://todo-storage-service:3000
