REDIS_HOST=todo-redis
REDIS_PORT=6379
ELASTICSEARCH_HOST=todo-elastic
ELASTICSEARCH_PORT=9200
POSTGRES_HOST=todo-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=todo
POSTGRES_USER=todo
POSTGRES_PASSWORD=todo1234
RABBITMQ_DEFAULT_USER=todo
RABBITMQ_DEFAULT_PASS=todo1234
API_GATEWAY_PORT=3000
CACHE_SERVICE_URL=http://todo-cache-service:${API_GATEWAY_PORT}
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@todo-rabbitmq
SEARCH_SERVICE_URL=http://todo-search-service:${API_GATEWAY_PORT}
STORAGE_SERVICE_URL=http://todo-storage-service:${API_GATEWAY_PORT}
