apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: todo-api-gateway
  labels:
    todo-app-service: todo-api-gateway
spec:
  type: ClusterIP
  selector:
    todo-app-pod: todo-api-gateway
  ports:
  - name: ${API_GATEWAY_PORT_NAME}
    port: ${API_GATEWAY_PORT}
    targetPort: ${API_GATEWAY_TARGET_PORT}

