apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: todo-view
  labels:
    todo-app-service: todo-view
spec:
  type: ClusterIP
  selector:
    todo-app-pod: todo-view
  ports:
  - name: ${VIEW_PORT_HTTP_NAME}
    port:  ${VIEW_PORT_HTTP}
    targetPort: ${VIEW_TARGET_PORT_HTTP}

