apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: todo-rabbitmq
  labels:
    todo-app-service: todo-rabbitmq
spec:
  type: ClusterIP
  selector:
    todo-app-pod: todo-rabbitmq
  ports:
  - name: ${RABBITMQ_PORT_AMQP_NAME}
    port:  ${RABBITMQ_PORT_AMQP}
    targetPort: ${RABBITMQ_TARGET_PORT_AMQP}

