"VARS":
  "BUILD_TYPE": "prod"
  "DOCKER_HUB_ID": "onceawaken"
  "GITHUB_BRANCH": "010_todo_app_with_helm_for_kubernetes"
  "GITHUB_USER": "rgr19"
  "IMAGES_VERSION": "0.1"
  "NAMESPACE": "todo"
  "PROJECT_VERSION": "0.0.1"
  "RUNTIME_TYPE": "helm"

